<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Turkey Burger Instructions">
    <meta name="author" content="Ellie Knipfer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Burger Instructions</title>

    <style>
      body {
        background-color: white;
        font-family: Arial, Verdana, Tahoma;
        font-size: 14px;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .intro {
        background-color: white;
        width: 50%;
        margin: auto;
      }
      .main {
        background-color: lightgray;
        width: 50%;
        margin: auto;
      }

      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        font-family: Arial, Verdana, Tahoma;
        font-size: 14px;
      }
      td {
        background-color: white;
      }
      th {
        background-color: white;


      </style>



  </head>
  <body>

    <nav id="main-menu">
      <a href="./index.html">Home</a> &vert;
      <a href="./pages/contact.html">Contact</a> &vert;
      <a href="./pages/about.html">About</a> &vert;
    </nav>

    <h1><em>Devour</em></h1>
    <h2>Turkey Burger Recipe</h2>



    <div id="photo">
      <div style="float:left">
      <img src="./images/burger.jpeg" alt="Turkey burdger image" width="300" height="300" style="margin-left">
      </div>
      <div id="table" class="intro" style="float:left">
    <table>
      <tr>
        <th scope="row">Prep Time</th>
        <td>10 minutes</td>
      </tr>
      <tr>
        <th scope="row">Total Time</th>
        <td>20 minutes</td>
      </tr>
      <tr>
        <th scope='row'>Servings</th>
        <td>4 servings</td>
      </tr>
    </table>

    </div>

    <div id="ingredients" class="main">
      <h3>Ingredients</h3>
      <ul>
        <li>1 pound of ground turkey</li>
        <li>1 red onion, diced</li>
        <li>1 cup cherry tomatoes, diced</li>
        <li>1 orange, yellow or red pepper, diced</li>
        <li>1 jalapeno, diced</li>
        <li>2 Avocados, peeled and pitted</li>
        <li>1 cup plain greek yogurt</li>
        <li>1 cup chicken broth</li>
        <li>1 lime</li>
        <li>2 tbsp avocado oil</li>
        <li>2 tsp salt</li>
        <li>2 tsp salt</li>
        <li>2 tsp cumin</li>
        <li>2 tsp paprika</li>
        <li>2 tsp garlic salt</li>
        <li>1 tsp cayenne pepper</li>
        <li>2 tbsp Sriracha</li>
      </ul>
    </div>

    <div id="instructions" class="main">
    <h3>Instructions</h3>
    <h4>Guacamole</h4>
    <ol>
      <li>Dice red onion, tomatoes, pepper, and jalapeno.</li>
      <li>In a medium mixing bowl, mash the avocados, leaving some small chunks.</li>
      <li>Add the squuzed lime juice, 1 tsp salt, 1 tsp pepper, 1 tsp garlic salt, 2 tsp cumin and 1 tsp paprika. Mix well.</li>
      <li>Add 1/2 cup of diced red onions, diced cherry tomatoes, and diced jalapeno. <strong>Gently</strong> mix in.</li>
      <li>Refrigerate for 1 hour, or until the turkey burgers are finished.</li>
    </ol>
    <h4>Turkey Burger</h4>
    <ol>
      <li>In a large mixing bowl, add and mix together ground turkey, 1 tsp salt, 1 tsp pepper, 1 tsp garlic salt, 1 tsp paprika, and 1 tsp cayenne pepper.</li>
      <li>Add 2 tbsp of avocado oil to a large skillet on medium-high heat.</li>
      <li>Place a clean plate or cuttig board next to turkey mixture bowl.</li>
      <li>Add 1/2 cup of diced red onions and diced peppers to the turkey mixture.</li>
      <li>Using your hands, gentlty mix everything together.</li>
      <li>Form 4 patties (about 1 1/2 inches thick), placing them on the clean plate or cutting board.</li>
      <li>Add 4 patties to heated skillet and brown each side for 2 minutes.</li>
      <li>Add 1/2 cup of chicken broth to skillet, squueze approximatley 1 tbsp of Sriracha on top of burgers, cover, and simmer on medium for 5 minutes.</li>
      <li>Remove lid, flip burgers, add remaining 1/2 cup of chicken broth to skillet, squueze approximatley 1 tbsp of Sriracha on top of burgers, cover, and simmer on medium for 5 minutes.</li>


    </div>
  </body>
</html>
